{
  "name": "oreilla",
  "version": "0.0.1",
  "private": true,
  "packageManager": "bun@1.2.21",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "feed:dev": "turbo run dev --filter=feed",
    "web:dev": "turbo run dev --filter=web",
    "db:generate": "turbo run db:generate --filter=@oreilla/db",
    "db:migrate": "turbo run db:migrate --filter=@oreilla/db",
    "db:push": "turbo run db:push --filter=@oreilla/db",
    "db:studio": "turbo run db:studio --filter=@oreilla/db",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@oreilla/tsconfig": "workspace:*",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "mitata": "^1.0.34"
  }
}
